/* lesson3_Lab3 
Eng .Yasmin Mostafa*/

.section .vectors

.word 0x20001000
.word _reset
.word vector_handler  /* 2 NMI*/
.word vector_handler  /* 3 HARD fault*/
.word vector_handler  /*MM fault */
.word vector_handler  /* bug fault*/
.word vector_handler  /* usage fault */
.word vector_handler  /* reserved*/
.word vector_handler  /* reserved*/
.word vector_handler  /*reserved*/ 
.word vector_handler  /*reserved*/ 
.word vector_handler  
.word vector_handler
.word vector_handler
.word vector_handler
.word vector_handler
.word vector_handler
.word vector_handler
.word vector_handler
.word vector_handler
.word vector_handler
.word vector_handler
.word vector_handler
.word vector_handler
.word vector_handler
.word vector_handler
.word vector_handler
.word vector_handler


.section .text

_reset:
    bl main
    b .

.thumb_func
vector_handler:
    b _reset
